{
  "apps" : [ ],
  "companies" : [ ],
  "email" : "aaron.oelckers@sephora.com",
  "developerId" : "8aa02e3a-1651-4201-a8ce-f546c035810e",
  "firstName" : "Aaron.Oelckers",
  "lastName" : "sephora.com",
  "userName" : "Aaron.Oelckers@sephora.com",
  "organizationName" : "nitinmahavir2021-eval",
  "status" : "active",
  "attributes" : [ ],
  "createdAt" : 1708537166732,
  "createdBy" : "nitinmahavir2021@gmail.com",
  "lastModifiedAt" : 1708537166732,
  "lastModifiedBy" : "nitinmahavir2021@gmail.com"
}