{
  "apps" : [ ],
  "companies" : [ ],
  "email" : "akshada.patil@sephora.com",
  "developerId" : "2e5aa636-71ff-49bd-9f0b-affc2ced3358",
  "firstName" : "Akshada.Patil",
  "lastName" : "sephora.com",
  "userName" : "Akshada.Patil@sephora.com",
  "organizationName" : "nitinmahavir2021-eval",
  "status" : "active",
  "attributes" : [ ],
  "createdAt" : 1708537343779,
  "createdBy" : "nitinmahavir2021@gmail.com",
  "lastModifiedAt" : 1708537343779,
  "lastModifiedBy" : "nitinmahavir2021@gmail.com"
}