{
  "apps" : [ ],
  "companies" : [ ],
  "email" : "alejandro.ballesteros@sephora.com",
  "developerId" : "115911fb-98c6-4f8d-b336-d85f7f17c03f",
  "firstName" : "Alejandro.Ballesteros",
  "lastName" : "sephora.com",
  "userName" : "Alejandro.Ballesteros@sephora.com",
  "organizationName" : "nitinmahavir2021-eval",
  "status" : "active",
  "attributes" : [ ],
  "createdAt" : 1708537344881,
  "createdBy" : "nitinmahavir2021@gmail.com",
  "lastModifiedAt" : 1708537344881,
  "lastModifiedBy" : "nitinmahavir2021@gmail.com"
}