{
  "apps" : [ ],
  "companies" : [ ],
  "email" : "alexandr.drobyshevsky@sephora.com",
  "developerId" : "ee60c158-8a08-45f8-8f48-7e61600aca7a",
  "firstName" : "Alexandr.Drobyshevsky",
  "lastName" : "sephora.com",
  "userName" : "Alexandr.Drobyshevsky@sephora.com",
  "organizationName" : "nitinmahavir2021-eval",
  "status" : "active",
  "attributes" : [ ],
  "createdAt" : 1708537347051,
  "createdBy" : "nitinmahavir2021@gmail.com",
  "lastModifiedAt" : 1708537347051,
  "lastModifiedBy" : "nitinmahavir2021@gmail.com"
}