{
  "apps" : [ ],
  "companies" : [ ],
  "email" : "anand.krishnan@sephora.com",
  "developerId" : "68ee8efb-89b8-40d1-8ca8-aff40b830b66",
  "firstName" : "Anand.Krishnan",
  "lastName" : "sephora.com",
  "userName" : "Anand.Krishnan@sephora.com",
  "organizationName" : "nitinmahavir2021-eval",
  "status" : "active",
  "attributes" : [ ],
  "createdAt" : 1708537350636,
  "createdBy" : "nitinmahavir2021@gmail.com",
  "lastModifiedAt" : 1708537350636,
  "lastModifiedBy" : "nitinmahavir2021@gmail.com"
}